#!/usr/bin/env python
PACKAGE = "scanning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("PC_Ctrl",   bool_t,   0, "PC_Ctrl",  True)

exit(gen.generate(PACKAGE, "scanning", "pcCtrl_"))
